EUREKA_HOST=eureka-service
JWT_SECRET=asdasdasdas
MONGO_HOST=mongo
PROBLEM_DB_HOST=contest-postgres
PROBLEM_DB_PORT=5432
PROBLEM_DB_NAME=contest_problem
SOLUTION_DB_HOST=contest-postgres
SOLUTION_DB_PORT=5432
SOLUTION_DB_NAME=contest_solution
RABBIT_HOST=rabbitmq
