GATEWAY_PORT=8341

MONGO_HOST=mongo
MONGO_USERNAME=contest
MONGO_PASSWORD=password
POSTGRES_HOST=contest_postgres
POSTGRES_DB=contest
POSTGRES_USER=contest12
POSTGRES_PASSWORD=password

EUREKA_HOST=eureka-service
JWT_SECRET=asdasdasdas

ACCOUNT_DB_NAME=contest_user
ACCOUNT_DB_HOST=${POSTGRES_HOST}
ACCOUNT_DB_PORT=${POSTGRES_PORT}

PROBLEM_DB_NAME=contest_problem
PROBLEM_DB_HOST=${POSTGRES_HOST}
PROBLEM_DB_PORT=${POSTGRES_PORT}

SOLUTION_DB_NAME=contest_submission

RABBIT_HOST=rabbitmq
