GATEWAY_PORT=8341

MONGO_USERNAME=contest
MONGO_PASSWORD=password
POSTGRES_HOST=contest_postgres
POSTGRES_DB=contest
POSTGRES_USER=contest12
POSTGRES_PASSWORD=password

EUREKA_HOST=eureka-service
JWT_SECRET=asdasdasdas

ACCOUNT_DB_NAME=contest_user
ACCOUNT_DB_HOST=${POSTGRES_HOST}

PROBLEM_DB_NAME=contest_problem
PROBLEM_DB_HOST=${POSTGRES_HOST}

MONGO_HOST=mongo
PROBLEM_DB_PORT=5432

SOLUTION_DB_HOST=contest-postgres
SOLUTION_DB_PORT=5432
SOLUTION_DB_NAME=contest_solution
RABBIT_HOST=rabbitmq


